FIREBASETYPE=service_account
FIREBASEPROJECTID=nodeparse
FIREBASEPRIVATEKEYID=2222222222
FIREBASEPRIVATEKEY=-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n",
FIREBASECLIENTEMAIL=firebase-adminsdk-lihrn@nodeparse.iam.gserviceaccount.com
FIREBASECLIENTID=2222232324335
FIREBASEAUTHURI=https://accounts.google.com/o/oauth2/auth
FIREBASETOKENURI=https://oauth2.googleapis.com/token
FIREBASE509CERTPROVIDER=https://www.googleapis.com/oauth2/v1/certs
FIREBASE509CERTURL=https://www.googleapis.com/robot/v1/metadata/x509/.........
FIREBASEDATABASEURL=https://theapp.firebaseio.com
